PORT = 8076
DEV_MODE = Development Mode
MONGO_URL = mongodb+srv://Ashwani:Ashh1234@ecommercemernredux.62xhtef.mongodb.net/
JWT_SECRET = mysecret
GMAIL_ID = Ashhwanigupta1@gmail.com
MAIL_PASS = beyxnjrtcnolwmta
CLOUD_NAME = dyfasrffe
API_KEY = 588219368674558
SECRET_KEY = BteoyUaJLBV8msrdNY2YSKX0UJg